apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bms-revenue-worker
  name: bms-revenue-worker
  namespace: dev-bms
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: bms-revenue-worker
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: bms-revenue-worker
    spec:
      affinity: {}
      containers:
      - env:
        - name: JAVA_OPTIONS
          value: -Xmx512m -Xms256m
        - name: TZ
          value: Asia/Ho_Chi_Minh
        image: registry.viettelpost.vn/evtp/bms-revenue-worker:dev_test2_47810572
        imagePullPolicy: IfNotPresent
        name: bms-revenue-worker
        ports:
        - containerPort: 8820
          name: bms-revenue-worker
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /deployments/config
          name: bms-revenue-worker-config-volume
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: registry-git
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: bms-revenue-worker-configmap
        name: bms-revenue-worker-config-volume
