variables:
  NAMESPACE: "dev-bms"
  DEPLOYMENT: "bms-portal"
  IMAGE: "${CI_REGISTRY}/fico/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}"
  WORKDIR_MAIN: "/data/gitlab-runner/bms"

stages:
  - createfolder
  - triggerprojects
  - buildandpush
  - sonar
  - deployk8s

createfolder:
  stage: createfolder
  allow_failure: true
  variables:
    GIT_STRATEGY: none
  tags:
    - dev-bms-shell
  script:
    - cd ${WORKDIR_MAIN}
    - rm -rf ${CI_PROJECT_NAME}.bk || FAILED=true
    - echo ${CI_PROJECT_NAME}
    - mv -f "${CI_PROJECT_NAME}" "${CI_PROJECT_NAME}.bk" || FAILED=true
    - mkdir -p "${WORKDIR_MAIN}/${CI_PROJECT_NAME}" || FAILED=true
    - mkdir -p "${CI_PROJECT_NAME}/root-parent" "${CI_PROJECT_NAME}/root-common" "${CI_PROJECT_NAME}/bms-common"
  only:
    - /^dev_.*$/
    - /^stag_.*$/
    - /^prod_.*$/

trigger-root-parent:
  stage: triggerprojects
  variables:
    tmp: $CI_PROJECT_NAME
  trigger:
    project: 'root-quarkus/root-parent'
    branch: 'bms-develop'
    strategy: depend
  only:
    - /^dev_.*$/
    - /^stag_.*$/
    - /^prod_.*$/

trigger-root-common:
  stage: triggerprojects
  variables:
    tmp: $CI_PROJECT_NAME
  trigger:
    project: 'root-quarkus/root-common'
    branch: 'bms-develop'
    strategy: depend
  only:
    - /^dev_.*$/
    - /^stag_.*$/
    - /^prod_.*$/

trigger-bms-common:
  stage: triggerprojects
  variables:
    tmp: $CI_PROJECT_NAME
  trigger:
    project: 'bms/bms-common'
    branch: 'develop'
    strategy: depend
  only:
    - /^dev_.*$/
    - /^stag_.*$/
    - /^prod_.*$/

buildandpush:
  stage: buildandpush
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} $CI_REGISTRY
  allow_failure: false
  variables:
    GIT_STRATEGY: clone
  tags:
    - dev-bms-shell
  script:
    - cp -Rf $(pwd)/* ${WORKDIR_MAIN}/${CI_PROJECT_NAME}
    - cd ${WORKDIR_MAIN}/${CI_PROJECT_NAME}
    - find ./root-parent -type f -exec md5sum {} \; > root-parent.txt
    - find ./root-common -type f -exec md5sum {} \; > root-common.txt
    - find ./bms-common -type f -exec md5sum {} \; > bms-common.txt
    - docker build --network host -t ${IMAGE} .
    - docker push ${IMAGE}
  only:
    - /^dev_.*$/
    - /^stag_.*$/
    - /^prod_.*$/

sonar:
  stage: sonar
  allow_failure: false
  variables:
    GIT_STRATEGY: clone
  tags:
    - dev-bms-shell
  script:
#    - cp -Rf $(pwd)/* ${WORKDIR_MAIN}/${CI_PROJECT_NAME}
#    - cd ${WORKDIR_MAIN}/${CI_PROJECT_NAME}
#    - docker build --rm --build-arg SONAR_HOST_URL=$SONAR_HOST_URL --build-arg SONAR_TOKEN=$SONAR_TOKEN --build-arg CI_COMMIT_TAG=$CI_COMMIT_TAG --build-arg CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA --build-arg CI_PROJECT_NAME=$CI_PROJECT_NAME  --network host --add-host=$SONAR_HOST -t "$IMAGE" -f Dockerfile-sonar .
     - DOCKER_BUILDKIT=1 docker run -u 996:994 --rm --network host -v `pwd`:/app --workdir="/app"  sonarsource/sonar-scanner-cli:5.0.1 sonar-scanner -X $SONAR_SCANNER_OPTS -Dsonar.host.url="$SONAR_HOST_URL" -Dsonar.login="$SONAR_TOKEN" -Dsonar.java.binaries="." -Dsonar.sources="./main/src/" -Dsonar.projectKey="${CI_PROJECT_NAME}" -Dsonar.projectName="$CI_PROJECT_NAME" -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}";


  only:
    - /^dev_.*$/
    - /^stag_.*$/
    - /^prod_.*$/

deployk8s:
  stage: deployk8s
  variables:
    GIT_STRATEGY: none
  allow_failure: true
  tags:
    - dev-k8s-node1
  script:
    - kubectl set image deployment/"$DEPLOYMENT" "$DEPLOYMENT"=${IMAGE} -n "$NAMESPACE"
  only:
    - /^dev_.*$/
    - /^stag_.*$/
    - /^prod_.*$/
