<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.viettelpost.platform.bms.bms-revenue-worker</groupId>
    <artifactId>model</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.viettelpost.platform.bms</groupId>
        <artifactId>bms-revenue-worker</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.viettelpost.platform.bms.bms-revenue-worker</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>jandex-maven-plugin</artifactId>
                <groupId>io.smallrye</groupId>
            </plugin>
        </plugins>
    </build>
</project>
