# suppress inspection "UnusedProperty" for whole file
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8789}
quarkus.http.root-path=${BASE_URL:/bms-portal/api/v1}
quarkus.vertx.event-loops-pool-size=256
# Log configuration
logging.level.root=DEBUG
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5p - [PORTAL] - %l - %s%e%n
quarkus.log.category."com.hazelcast".level=INFO
quarkus.log.category."org.mongodb.driver".level=INFO
quarkus.log.file.enable=true
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.console.darken=1
quarkus.test.continuous-testing=disabled

#APM
quarkus.application.name=bms-cash-flow-job
quarkus.otel.exporter.otlp.traces.endpoint=https://171.244.0.183:8200

#Temporarily packaging this repository with legacy type
quarkus.package.type=legacy-jar
#quarkus.package.uber-jar=true
quarkus.native.builder-image=false
## OpenAPI
mp.openapi.extensions.smallrye.info.title=bms-portal Service API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=bms-portal CMS Service API
mp.openapi.extensions.smallrye.info.contact.email=
mp.openapi.extensions.smallrye.info.contact.name=bms-portal
mp.openapi.extensions.smallrye.info.contact.url=
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/bms-portal/swagger-ui
quarkus.health.openapi.included=true
quarkus.devservices.enabled=false
#authentication
quarkus.http.auth.proactive=false
#bms-report.header.jwt.partner-id=X-Kong-JWT-Claim-cth-bms-report-partner-id
#bms-report.header.jwt.partner-code=X-Kong-JWT-Claim-cth-bms-report-partner-code
#bms-report.header.jwt.user-id=X-Kong-JWT-Claim-cth-bms-report-user-id
#bms-report.header.jwt.username=X-Kong-JWT-Claim-cth-bms-report-username
#mp.jwt.verify.publickey.location=vtman.public
#mp.jwt.verify.issuer=-1
#quarkus.smallrye-jwt.enabled=true
## redis config
#common.cache.redis.using=true
#common.cache.redis.endpoints=redis://:ksFFSGYkbIFUBrw7st2plX@10.255.51.214:8024/1
#common.cache.redis.client-type=SENTINEL
#common.cache.redis.max-pool-waiting=32
#common.cache.redis.max-pool-size=8
#redis.cache.expired-time=7
quarkus.redis.hosts=redis://10.255.51.214:8024
quarkus.redis.password=ksFFSGYkbIFUBrw7st2plX
# cors
quarkus.http.cors=true
#quarkus.http.cors.origins=https://dev-mm-bms.viettelpost.vn
quarkus.http.cors.origins=/.*/
# Cron
common.hazelcast.cluster.using=false
common.hazelcast.cluster.name=bms-portal-cluster
common.hazelcast.client.service-dns=bms-portal-service
common.hazelcast.cluster.communication.mode=TCP_IP
common.hazelcast.instance.ips=localhost
common.hazelcast.job.partition.mode=BALANCE


#Postgre
common.db.pg.using=true
common.db.pg.host=${POSTGRES_HOST:10.255.51.214}
common.db.pg.port=${POSTGRES_PORT:8033}
common.db.pg.db=${POSTGRES_DB:bms_report}
common.db.pg.user=${POSTGRES_USER:bms_report}
common.db.pg.password=${POSTGRES_PASSWORD:o5QqjcAfENk51tt}

common.db.pg.pool.max=32
common.db.pg.event.loop.size=16
common.db.pg.worker.pool.size=64
common.config.thread= 64
#local
bms.auth.permit-endpoints = http://localhost:8888/bms-portal/api/v1/healthy-check/bms-portal-service
#dev
#bms.auth.permit-endpoints = https://dev-mm-bms.viettelpost.vn/bms-portal/api/v1/healthy-check/bms-portal-service
#prod
#bms.auth.permit-endpoints = https://bms-portal.viettelpost.vn/bms-portal/api/v1/healthy-check/bms-portal-service
quarkus.hibernate-orm.database.generation = update

api.aes.secretkey = secret_keys_fico

path.url.bypass=/accounting/push-accounting-raw;/accounting/detail-business-grouped;/accounting/detail-item-in-group;/accounting/callback/data-bp-res;/accounting/callback/accounting-res;/accounting/callback/gl-account-callback-result;/accounting/callback/sap-bms-configuration-consumer;/invoice-order/create