# suppress inspection "UnusedProperty" for whole file
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8790}
quarkus.http.root-path=${BASE_URL:/bms-portal/api/v1}
quarkus.vertx.event-loops-pool-size=256
# Log configuration
logging.level.root=DEBUG
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5p - [PORTAL] - %l - %s%e%n
quarkus.log.category."com.hazelcast".level=INFO
quarkus.log.category."org.mongodb.driver".level=INFO
quarkus.log.file.enable=true
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.console.darken=1
quarkus.test.continuous-testing=disabled

#APM
quarkus.application.name=bms-cash-flow-job
quarkus.otel.exporter.otlp.traces.endpoint=https://171.244.0.183:8200

#Temporarily packaging this repository with legacy type
quarkus.package.type=legacy-jar
#quarkus.package.uber-jar=true
quarkus.native.builder-image=false
## OpenAPI
mp.openapi.extensions.smallrye.info.title=bms-portal Service API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=bms-portal CMS Service API
mp.openapi.extensions.smallrye.info.contact.email=
mp.openapi.extensions.smallrye.info.contact.name=bms-portal
mp.openapi.extensions.smallrye.info.contact.url=
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/bms-portal/swagger-ui
quarkus.health.openapi.included=true
quarkus.devservices.enabled=false
#authentication
quarkus.http.auth.proactive=false
#bms-report.header.jwt.partner-id=X-Kong-JWT-Claim-cth-bms-report-partner-id
#bms-report.header.jwt.partner-code=X-Kong-JWT-Claim-cth-bms-report-partner-code
#bms-report.header.jwt.user-id=X-Kong-JWT-Claim-cth-bms-report-user-id
#bms-report.header.jwt.username=X-Kong-JWT-Claim-cth-bms-report-username
#mp.jwt.verify.publickey.location=vtman.public
#mp.jwt.verify.issuer=-1
#quarkus.smallrye-jwt.enabled=true
## redis config
#common.cache.redis.using=true
#common.cache.redis.endpoints=redis://:ksFFSGYkbIFUBrw7st2plX@10.255.51.214:8024/1
#common.cache.redis.client-type=SENTINEL
#common.cache.redis.max-pool-waiting=32
#common.cache.redis.max-pool-size=8
#redis.cache.expired-time=7
quarkus.redis.hosts=redis://10.255.51.214:8024
quarkus.redis.password=ksFFSGYkbIFUBrw7st2plX
# cors
quarkus.http.cors=true
#quarkus.http.cors.origins=https://dev-mm-bms.viettelpost.vn
quarkus.http.cors.origins=/.*/
# Cron
common.hazelcast.cluster.using=false
common.hazelcast.cluster.name=bms-portal-cluster
common.hazelcast.client.service-dns=bms-portal-service
common.hazelcast.cluster.communication.mode=TCP_IP
common.hazelcast.instance.ips=localhost
common.hazelcast.job.partition.mode=BALANCE

# Oracle db
common.db.oracle.using=true
common.db.oracle.username=${ORACLE_USERNAME:ERP_AC}
common.db.oracle.connectionString=${ORACLE_CONNECTION_STRING:(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 103.1.209.203)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = evtp)))}
common.db.oracle.password=${ORACLE_PASSWORD:Cntt#2018#}
common.db.oracle.pool.max = 16


#Postgre
common.db.pg.using=true
common.db.pg.host=${POSTGRES_HOST:10.255.51.214}
common.db.pg.port=${POSTGRES_PORT:8033}
common.db.pg.db=${POSTGRES_DB:bms_report}
common.db.pg.user=${POSTGRES_USER:bms_report}
common.db.pg.password=${POSTGRES_PASSWORD:o5QqjcAfENk51tt}

common.db.pg.pool.max=32
common.db.pg.event.loop.size=16
common.db.pg.worker.pool.size=64
common.config.thread= 64
#local
bms.auth.permit-endpoints = http://localhost:8888/bms-portal/api/v1/healthy-check/bms-portal-service
#dev
#bms.auth.permit-endpoints = https://dev-mm-bms.viettelpost.vn/bms-portal/api/v1/healthy-check/bms-portal-service
#prod
#bms.auth.permit-endpoints = https://bms-portal.viettelpost.vn/bms-portal/api/v1/healthy-check/bms-portal-service
quarkus.hibernate-orm.database.generation = update

api.aes.secretkey = secret_keys_fico

path.url.bypass=/accounting/push-accounting-raw;/accounting/detail-business-grouped;/accounting/detail-item-in-group;/accounting/callback/data-bp-res;/accounting/callback/accounting-res;/accounting/callback/gl-account-callback-result;/accounting/callback/sap-bms-configuration-consumer;/invoice-order/create;/invoice-order/query;/invoice-user/create;/invoice-record/create-record

common.caller.internal.timeout=30

#Petro integration
custom.properties.petro.api.username=0104093672ws
custom.properties.petro.api.password=7P9ufHDji
custom.properties.petro.api.mstnm=0104093672
#SAP integration
custom.properties.sap.api.username=SY_GWEXT
custom.properties.sap.api.password=VTP123@#$
#Petro Client
custom.properties.petro-soap-service.url=https://invcustomer-ws.petrolimex.com.vn/PortalPetroWebService.asmx
#SAP Client
custom.properties.sap-soap-service.url=http://sap50200.viettelpost.vn:50200/RESTAdapter/ZFII018
custom.properties.sap-budget-service.url=http://sap50200.viettelpost.vn:50200/RESTAdapter/ZFM004
custom.properties.sap-document-service.url=http://sap50200.viettelpost.vn:50200/RESTAdapter/ZFM002
custom.properties.sap-budget-cancel-service.url=http://sap50200.viettelpost.vn:50200/RESTAdapter/ZFM005
custom.properties.sap.api.authorize="dG9hbnBoMTpWdHBAMTIzNDU="

#File client
custom.properties.file-service.url=https://devfico.viettelpost.vn/media/upload/invoice
custom.properties.file-service.url.declare.cus=https://devfico.viettelpost.vn/media/upload/declare-cus

custom.properties.debt.tax.code=0100107370

custom.properties.html.pdf.runtime-file-path=/usr/local/bin/wkhtmltopdf
#html.pdf.runtime-file-path=D:\\Project\\VTP\\wkhtmltox-0.12.6-1.mxe-cross-win64\\wkhtmltox\\bin\\wkhtmltopdf.exe
##VTracking integration
custom.properties.v-tracking.url=https://dev-qlx-app-api.viettelpost.vn/api/approve-distance
custom.properties.v-tracking.access-token=jkiewrfjh132kjh4gf1k2h321hf123
custom.properties.fico.dev.url=https://dev-fico.viettelpost.vn/


#hach toan san
job.cron.accounting.chi.cod.floor.config.timeout = 30
accounting.chi.cod.floor.business.config.id = 4
accounting.chi.cod.floor.config.day = 5
accounting.chi.cod.floor.config.doctype.cod = TT02
accounting.chi.cod.floor.config.doctype.clear = TT03
accounting.chi.cod.floor.config.doctype.all.cod = NH08
accounting.chi.cod.floor.config.doctype.all.clear = NH09
accounting.chi.cod.floor.post.id = 224
accounting.chi.cod.floor.assignment = PTCKT
accounting.chi.cod.floor.currency=8

accounting.chi.cod.vpo.business.config.id = 21
accounting.chi.cod.vpo.post.code.config = LAZBAO

bms-key-search=AK034hdsfd3dhf3423


sap.fw.user.name = thanhnt
sap.fw.password = 15122k
sap.fw.url = http://10.255.180.7:50200/RESTAdapter/

asset.fw.url=http://171.254.95.11:8888/api/v1/admin/sap/

fw.client.id=2267165d-7e38-4963-aa9d-a9d4a6e7b503
fw.client.secret=a13b429a-1ccc-4624-a782-371a67447268

list.org.merge.new = HYN, TBH; BNH, BGG; TNN, BKN; PHO, HBH, VPC; HPG, HDG; TQG, HGG; NBH, HNM, NDH; LCI, YBN; GLI, BDH; CMU, BLU; DNI, BPC; VLG, BTE, TVH; LDG, BTN, DKG; CTO, HUG, STG; AGG, KGG; QNI, KTM; TNH, LAN; KHA, NTN; DLK, PYN; QTI, QBH; DNG, QNM; DTP, TGG; HCM, QU6, BDG, VTU, BCH, BHT, BTH, CCI, GVP, HCM01, HCM03, HCM04, HCM06, HCM07, HCM09, HCM11, HMN, NBE, PNN, QN1, QU10, QU11, QU12, QU2, QU3, QU4, QU5, QU7, QU8, QU9, TAB, TDC, TPU, HCM10, HCM05; HNI, BAH, BTLM, CGY, DAH, DDA, HAG, HBT, HKM, HMI, HN01, HN02, HN03, HN04, HN05, HN06, HN07, HN08, HN09, HN10, LBN, TLM, TTI, TXN; DVTMBNH, DVTMBGG; DVTMTNN,DVTMBKN; DVTMCMU,DVTMBLU; DVTMVLG, DVTMBTE, DVTMTVH; DVTMGLI, DVTMBDH; DVTMHCM, DVTMBDG, DVTMVTU; DVTMDNI, DVTMBPC; DVTMLDG, DVTMBTN, DVTMDKN; DVTMDNG, DVTMQNM; DVTMDLK,DVTMPYN; DVTMDTP, DVTMTGG; DVTMTQG, DVTMHGG; DVTMNBH, DVTMHNM, DVTMNDH; DVTMHPG, DVTMHDG; DVTMCTO, DVTMHUG, DVTMSTG; DVTMPTO, DVTMHBH, DVTMVPC; DVTMHYN, DVTMTBH; DVTMKHA, DVTMNTN; DVTMAGG, DVTMKGG; DVTMQNI, DVTMKTM; DVTMLCI, DVTMYBN; DVTMTNH, DVTMLAN; DVTMQTI, DVTMQBH

config.max.pool.declare.cus = 10
#partner epacket
custom.properties.partner-epacket.url=https://payment.logistek-dev.abcsoft.vn/api/fico/get-list-transaction-epacket
custom.properties.partner-epacket-balance.url = https://payment.logistek-dev.abcsoft.vn/api/fico/get-epacket-balance
custom.properties.partner-epacket.secrectkey=H385gjdB43Lkasyr3719nH

# TTL cho snapshot 5p:
recon.snapshot.ttl=PT5M

fw.epacket.client.id=6202165g-7t36-9852-ab9e-a9d4b9m7b785
fw.epacket.client.secret=j32b578h-1caq-4624-a782-395k57397818
