<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.viettelpost.platform.bms.bms-portal</groupId>
    <artifactId>common</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.viettelpost.platform.bms</groupId>
        <artifactId>bms-portal</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>data</artifactId>
            <groupId>com.viettelpost.platform.root.root-common</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>quarkus-common</artifactId>
            <groupId>com.viettelpost.platform.root.root-common</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.viettelpost.platform.bms.bms-common</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Dependencies about quarkus reactive http server-->
        <dependency>
            <artifactId>quarkus-resteasy-reactive-common</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <artifactId>mutiny-reactor</artifactId>
            <groupId>io.smallrye.reactive</groupId>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
        <dependency>
            <artifactId>microprofile-openapi-api</artifactId>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <version>${microprofile-openapi-api.version}</version>
        </dependency>
        <dependency>
            <artifactId>quarkus-core</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-resteasy-reactive</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-reactive-routes</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-qute</artifactId>
        </dependency>

        <!-- Dependencies about quarkus open API -->
        <dependency>
            <artifactId>quarkus-smallrye-openapi</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>

        <dependency>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>

        <!-- For smallrye -->
        <dependency>
            <artifactId>smallrye-mutiny-vertx-web-client</artifactId>
            <groupId>io.smallrye.reactive</groupId>
        </dependency>

        <!-- For testing -->
        <dependency>
            <artifactId>quarkus-junit5</artifactId>
            <groupId>io.quarkus</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>rest-assured</artifactId>
            <groupId>io.rest-assured</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>mockito-junit-jupiter</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <groupId>io.quarkus</groupId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <groupId>jakarta.xml.bind</groupId>
        </dependency>
        <dependency>
            <artifactId>jaxb-runtime</artifactId>
            <groupId>org.glassfish.jaxb</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-core</artifactId>
            <version>9.1.22</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.22</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>