apiVersion: v1
data:
  application.properties: |-
    # suppress inspection "UnusedProperty" for whole file
    quarkus.http.host=0.0.0.0
    quarkus.http.port=${PORT:8789}
    quarkus.http.root-path=${BASE_URL:/bms-portal/api/v1}
    quarkus.vertx.event-loops-pool-size=256
    # Log configuration
    logging.level.root=DEBUG
    quarkus.log.level=DEBUG
    quarkus.log.min-level=DEBUG
    quarkus.log.console.level=DEBUG
    quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5p - [EXPORTER] - %l - %s%e%n
    quarkus.log.category."com.hazelcast".level=INFO
    quarkus.log.category."org.mongodb.driver".level=INFO
    quarkus.log.file.enable=true
    quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
    quarkus.log.file.rotation.max-file-size=10M
    quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
    quarkus.log.file.rotation.rotate-on-boot=true
    quarkus.log.console.darken=1
    quarkus.test.continuous-testing=disabled
    #Temporarily packaging this repository with legacy type
    quarkus.package.type=legacy-jar
    #quarkus.package.uber-jar=true
    quarkus.native.builder-image=false
    ## OpenAPI
    mp.openapi.extensions.smallrye.info.title=bms-portal Service API
    mp.openapi.extensions.smallrye.info.version=1.0
    mp.openapi.extensions.smallrye.info.description=bms-portal CMS Service API
    mp.openapi.extensions.smallrye.info.contact.email=
    mp.openapi.extensions.smallrye.info.contact.name=bms-portal
    mp.openapi.extensions.smallrye.info.contact.url=
    mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
    mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
    mp.openapi.scan.disable=false
    quarkus.swagger-ui.always-include=true
    quarkus.swagger-ui.path=/bms-portal/swagger-ui
    quarkus.health.openapi.included=true
    quarkus.devservices.enabled=false
    #authentication
    quarkus.http.auth.proactive=false

    ## redis config
    common.cache.redis.using=true
    common.cache.redis.endpoints=redis://:1@localhost:6379/0
    common.cache.redis.client-type=STANDALONE
    common.cache.redis.max-pool-waiting=32
    common.cache.redis.max-pool-size=8

    # cors
    quarkus.http.cors=true
    quarkus.http.cors.origins=*
    # Cron
    common.hazelcast.cluster.using=true
    common.hazelcast.cluster.name=bms-portal-cluster
    common.hazelcast.jobs.name=job-sync-a
    common.hazelcast.client.service-dns=bms-portal
    common.hazelcast.cluster.communication.mode=TCP_IP
    common.hazelcast.instance.ips=localhost
    common.hazelcast.job.partition.mode=BALANCE

    #APM
    quarkus.application.name=bms-portal
    quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:8200



    #Postgre
    common.db.pg.using=true
    common.db.pg.host=${POSTGRES_HOST:192.168.11.5}
    common.db.pg.port=${POSTGRES_PORT:5432}
    common.db.pg.db=${POSTGRES_DB:bms_report}
    common.db.pg.user=${POSTGRES_USER:bms_report}
    common.db.pg.password=${POSTGRES_PASSWORD:o5QqjcAfENk51tt}
    common.db.pg.pool.max = 16
        
    ### Kafka config
    ## General
    #10.255.51.214:8047
    #100.100.0.17:9092
    kafka.bootstrap.servers=${KAFKA_SERVER:192.168.11.5:9093}
    quarkus.kafka.consumer.max-wait-time=10000


kind: ConfigMap
metadata:
  name: bms-portal-configmap
  namespace: dev-bms
