apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: bms-portal-ingress
  namespace: dev-bms
spec:
  rules:
    - host: dev-mm-bms.viettelpost.vn
      http:
        paths:
          - backend:
              service:
                name: bms-portal
                port:
                  number: 8789
            path: /bms-portal/api/v1
            pathType: Prefix
  tls:
    - hosts:
        - dev-mm-bms.viettelpost.vn
      secretName: viettelpost
