variables:
  NAMESPACE: "dev-bms"
  DEPLOYMENT: "discount-worker"
  IMAGE: "${CI_REGISTRY}/fico/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}"
  WORKDIR_MAIN: "/data/gitlab-runner/bms"

stages:
  - createfolder
  - triggerprojects
  - buildandpush
  - sonar
  - deployk8s

createfolder:
  stage: createfolder
  allow_failure: true
  variables:
    GIT_STRATEGY: none
  tags:
    - dev-bms-shell
  script:
    - cd ${WORKDIR_MAIN}
    - rm -rf ${CI_PROJECT_NAME}.bk || FAILED=true
    - mv -f "${CI_PROJECT_NAME}" "${CI_PROJECT_NAME}.bk" || FAILED=true
    - mkdir -p "${WORKDIR_MAIN}/${CI_PROJECT_NAME}" || FAILED=true
    - mkdir -p "${CI_PROJECT_NAME}/root-parent" "${CI_PROJECT_NAME}/root-common" "${CI_PROJECT_NAME}/bms-common" || FAILED=true
  only:
    - /^dev_.*$/
    - /^prod_.*$/

trigger-root-parent:
  stage: triggerprojects
  variables:
    tmp: $CI_PROJECT_NAME
  trigger:
    project: 'root-quarkus/root-parent'
    branch: 'bms-develop'
    strategy: depend
  only:
    - /^dev_.*$/
    - /^prod_.*$/

trigger-root-common:
  stage: triggerprojects
  variables:
    tmp: $CI_PROJECT_NAME
  trigger:
    project: 'root-quarkus/root-common'
    branch: 'bms-develop'
    strategy: depend
  only:
    - /^dev_.*$/
    - /^prod_.*$/

trigger-bms-common:
  stage: triggerprojects
  variables:
    tmp: $CI_PROJECT_NAME
  trigger:
    project: 'bms/bms-common'
    branch: 'develop'
    strategy: depend
  only:
    - /^dev_.*$/
    - /^prod_.*$/

buildandpush:
  stage: buildandpush
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} $CI_REGISTRY
  allow_failure: false
  variables:
    GIT_STRATEGY: clone
  tags:
    - dev-bms-shell
  script:
    - cp -Rf * ${WORKDIR_MAIN}/${CI_PROJECT_NAME}
    - cd ${WORKDIR_MAIN}/${CI_PROJECT_NAME}
    - docker build --network host -t ${IMAGE} .
    - docker push ${IMAGE}
  only:
    - /^dev_.*$/
    - /^prod_.*$/

sonar:
  stage: sonar
  allow_failure: false
  variables:
    GIT_STRATEGY: clone
  tags:
    - dev-bms-shell
  script:
    - DOCKER_BUILDKIT=1 docker run -u 996:994 --rm --network host -v `pwd`:/app --workdir="/app"  sonarsource/sonar-scanner-cli:5.0.1 sonar-scanner -X $SONAR_SCANNER_OPTS -Dsonar.host.url="$SONAR_HOST_URL" -Dsonar.login="$SONAR_TOKEN" -Dsonar.java.binaries="." -Dsonar.sources="./main/src/" -Dsonar.projectKey="${CI_PROJECT_NAME}" -Dsonar.projectName="$CI_PROJECT_NAME" -Dsonar.qualitygate.wait=true -Dsonar.projectVersion="${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}";
  only:
    - /^prod_.*$/
    - /^prod_\d{2}\.\d{2}\.\d{4}_v\d+$/
 
deployk8s:
  stage: deployk8s
  variables:
    GIT_STRATEGY: none
  allow_failure: true
  tags:
    - dev-k8s-node-1
  script:
    - kubectl set image deployment/"$DEPLOYMENT" "$DEPLOYMENT"=${IMAGE} -n "$NAMESPACE"
  only:
    - /^dev_.*$/

