<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.viettelpost.platform.bms</groupId>
    <artifactId>bms-revenue-worker</artifactId>
    <name>bms-revenue-worker</name>
    <packaging>pom</packaging>
    <version>2.0</version>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.viettelpost.platform.root</groupId>
        <artifactId>root-parent</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>common</module>
        <module>repository</module>
        <module>model</module>
        <module>service</module>
        <module>job</module>
        <module>main</module>
    </modules>
</project>
