# suppress inspection "UnusedProperty" for whole file
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8820}
quarkus.http.root-path=${BASE_URL:/bms-revenue-worker/api/v1}
quarkus.vertx.event-loops-pool-size=256
# Log configuration
logging.level.root=DEBUG
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5p - [EXPORTER] - %l - %s%e%n
quarkus.log.category."com.hazelcast".level=INFO
quarkus.log.category."org.mongodb.driver".level=INFO
quarkus.log.file.enable=true
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.console.darken=1
quarkus.test.continuous-testing=disabled
#Temporarily packaging this repository with legacy type
quarkus.package.type=legacy-jar
#quarkus.package.uber-jar=true
quarkus.native.builder-image=false
## OpenAPI
mp.openapi.extensions.smallrye.info.title=bms-revenue-worker Service API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=bms-revenue-worker CMS Service API
mp.openapi.extensions.smallrye.info.contact.email=
mp.openapi.extensions.smallrye.info.contact.name=bms-revenue-worker
mp.openapi.extensions.smallrye.info.contact.url=
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/bms-revenue-worker/swagger-ui
quarkus.health.openapi.included=true
quarkus.devservices.enabled=false
quarkus.http.limits.max-body-size=50M
#authentication
quarkus.http.auth.proactive=false

## redis config
#common.cache.redis.using=true
#common.cache.redis.endpoints=redis://:1@localhost:6379/0
#common.cache.redis.client-type=STANDALONE
#common.cache.redis.max-pool-waiting=32
#common.cache.redis.max-pool-size=8

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
# Cron
common.hazelcast.cluster.using=true
common.hazelcast.cluster.name=bms-revenue-worker
common.hazelcast.client.service-dns=bms-revenue-worker
common.hazelcast.cluster.communication.mode=K8S

#APM
quarkus.application.name=bms-revenue-worker
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:8200

#Postgre
common.db.pg.using=true
common.db.pg.host=${POSTGRES_HOST:10.255.51.214}
common.db.pg.port=${POSTGRES_PORT:8033}
common.db.pg.db=${POSTGRES_DB:bms_report}
common.db.pg.user=${POSTGRES_USER:bms_report}
common.db.pg.password=${POSTGRES_PASSWORD:o5QqjcAfENk51tt}
common.db.pg.pool.max=64
common.db.pg.event.loop.size=16
common.db.pg.worker.pool.size=64

# Oracle db
common.db.oracle.using=true
common.db.oracle.username=${ORACLE_USERNAME:ERP_AC}
common.db.oracle.connectionString=${ORACLE_CONNECTION_STRING:(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 103.1.209.203)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = evtp)))}
common.db.oracle.password=${ORACLE_PASSWORD:Cntt#2018#}
common.db.oracle.pool.max=64
common.config.thread=64

#job.cron.preCalDiscountPayBatchCod=0 15 0 * * ?

job.cron.preCalDiscountPayBatchCod=0 0/1 0 * * ?

revenue.push.order.data.url=https://dev-mm-bms.viettelpost.vn/invoice/api/v1/invoice-order/create
#revenue.push.order.data.url=https://dev-mm-bms.viettelpost.vn/bms-portal/api/v1/invoice-order/create
revenue.client-id=BMS_FMCG
revenue.secret-key=Abc123456

revenue.config.partner=REVENUE_VTP
revenue.request.type=1

acct.push.raw.data.url=https://dev-mm-bms.viettelpost.vn/bms-portal/api/v1/accounting/push-accounting-raw
job.cron.acct.revenue.sap=0 0 1 * * ?
config.revenue.post.id.test=153,245,729,5019,1252375

# topic bms nhan dc da TMS day bill cod sang evto_bill_tran
#mp.messaging.outgoing.bms-revenue-bill-out.connector=smallrye-kafka
#mp.messaging.outgoing.bms-revenue-bill-out.topic=revenue_bill_to_general
#mp.messaging.outgoing.bms-revenue-bill-out.value.deserializer=com.viettelpost.platform.bms.revenue.worker.model.kafka.KafkaInfoDeserializer
#mp.messaging.outgoing.bms-revenue-bill-out.value.serializer=com.viettelpost.platform.bms.revenue.worker.model.kafka.KafkaInfoSerializer
#mp.messaging.outgoing.bms-revenue-bill-out.threads=12
#mp.messaging.outgoing.bms-revenue-bill-out.concurrency=12
#mp.messaging.outgoing.bms-revenue-bill-out.linger.ms=30000
#mp.messaging.outgoing.bms-revenue-bill-out.batch.size=10000
#mp.messaging.outgoing.bms-revenue-bill-out.records=1000
#mp.messaging.outgoing.bms-revenue-bill-out.bootstrap.servers=10.255.51.214:8046